{
    "STALL_THRESHOLD": 5,
    "SNAPSHOT_INTERVAL": 20,
    "DAG_UPDATE_INTERVAL": 5,
    "PDF_OUTPUT_PATH": "./snapshots/",
    "STATE_PATH": "./state/solo_builder_state.json",
    "JOURNAL_PATH": "journal.md",
    "AUTO_SAVE_INTERVAL": 5,
    "AUTO_STEP_DELAY": 0.4,
    "MAX_SUBTASKS_PER_BRANCH": 20,
    "MAX_BRANCHES_PER_TASK": 10,
    "VERBOSITY": "INFO",
    "BAR_WIDTH": 20,
    "MAX_ALERTS": 10,
    "EXECUTOR_MAX_PER_STEP": 6,
    "EXECUTOR_VERIFY_PROBABILITY": 0.6,
    "CLAUDE_TIMEOUT": 60,
    "CLAUDE_ALLOWED_TOOLS": "",
    "ANTHROPIC_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_MAX_TOKENS": 512,
    "REVIEW_MODE": false,
    "WEBHOOK_URL": ""
}